type Time = int;
type Result = 
 variant {
   err: text;
   ok: nat;
 };
type Donation = 
 record {
   amount: nat;
   currency: text;
   donor: principal;
   timestamp: int;
   txid: text;
 };
service : {
  donate: (nat, text, variant {
                        block: nat;
                        txid: text;
                      }) -> (Result);
  getDonationHistory: (nat, nat, opt Time, opt Time) -> (vec Donation) query;
  getDonorCredit: (text) -> (opt nat) query;
  getDonorHistory: (principal, nat) -> (vec Donation) query;
  updateExchangeRates: (text, nat) -> (Result);
}
