type VotingStatus = 
 record {
   approvalVotePower: nat64;
   endTime: int;
   rejectVotePower: nat64;
   startTime: int;
   totalVotePower: nat64;
   votes: vec Vote;
 };
type VotingPower = 
 record {
   powerHistory: vec PowerChange;
   totalPower: nat64;
   userId: principal;
 };
type VoteType = 
 variant {
   approve;
   reject;
 };
type Vote = 
 record {
   grantId: int;
   timestamp: int;
   votePower: nat64;
   voteType: VoteType;
   voterId: principal;
 };
type Status = 
 variant {
   approved;
   cancelled;
   expired;
   rejected;
   released;
   review;
   submitted;
   voting;
 };
type Result_1 = 
 variant {
   err: text;
   ok: nat64;
 };
type Result = 
 variant {
   err: text;
   ok: nat;
 };
type PowerChange = 
 record {
   amount: nat64;
   source: Donation;
   timestamp: int;
 };
type NewGrant = 
 record {
   amount: nat64;
   category: text;
   currency: Currency__1;
   description: text;
   proofs: vec text;
   recipient: text;
   title: text;
 };
type Grant = 
 record {
   amount: nat64;
   applicant: principal;
   category: text;
   currency: Currency__1;
   description: text;
   grantId: int;
   grantStatus: Status;
   proofs: vec text;
   recipient: text;
   submitime: int;
   title: text;
   votingStatus: opt VotingStatus;
 };
type Donation__1 = 
 record {
   amount: nat64;
   currency: Currency;
   donorId: principal;
   timestamp: int;
   txid: text;
 };
type Donation = 
 record {
   amount: nat64;
   currency: Currency;
   donorId: principal;
   timestamp: int;
   txid: text;
 };
type Currency__1 = 
 variant {
   ICP;
   ckBTC;
   ckETH;
   ckUSDC;
 };
type Currency = 
 variant {
   ICP;
   ckBTC;
   ckETH;
   ckUSDC;
 };
service : {
  addConcilMember: (principal) -> (Result);
  applyGrant: (NewGrant) -> (Result);
  cancelGrant: (nat) -> (Result);
  claimGrant: (nat) -> (Result_1);
  donate: (nat64, Currency, text) -> (Result);
  finalizeGrantVoting: (nat) -> (Result);
  getAllGrants: () -> (vec Grant) query;
  getDonorCredit: (text) -> (opt nat) query;
  getExchangeRates: () -> (vec record {
                                 text;
                                 nat64;
                               }) query;
  getGrant: (nat) -> (opt Grant) query;
  getGrantVotingStatus: (nat) -> (opt VotingStatus) query;
  getGrants: (vec Status, nat) -> (vec Grant) query;
  getMyDonations: () -> (vec Donation__1) query;
  getMyGrants: () -> (vec Grant) query;
  getTotalDonations: () -> (nat64) query;
  getTotalVotingPower: () -> (nat64) query;
  getVotingPolicy: () -> (nat, nat, nat) query;
  getVotingPower: (principal) -> (opt VotingPower) query;
  rejectGrant: (nat) -> (Result);
  startGrantVoting: (nat) -> (Result);
  startReview: (nat) -> (Result);
  updateExchangeRates: (Currency, nat64) -> (Result);
  updateVotingPolicy: (nat, nat, nat) -> (Result);
  voteOnGrant: (nat, VoteType) -> (Result);
}
